import modul6

# Запрашиваем у пользователя ввод списка чисел
N = int(input("Введите количество чисел в списке: "))
A = []
for i in range(N):
    number = float(input(f"Введите число {i+1}: "))
    A.append(number)

# Запрашиваем у пользователя порядковый номер элемента для удаления
K = int(input("Введите порядковый номер элемента для удаления: ")) - 1

# Удаляем элемент из списка с помощью функции из модуля mymodule
updated_list = modul6.remove_element(A, K)

# Выводим измененный список
print(f"Измененный список: {updated_list}")

# Получаем описание модуля и выводим его
print(modul6.module_description())
